<html>
<head>
</head>
<body>
	<fieldset>
	<legend>reverse_no</legend>
	<label for="num">enter three digit number</label>
	<input text="text" id="num"><br>
	<button onclick="SumOfNum()">show sum</button>
	<div id="result"></div>
	</fieldset>
	
	<script>
	function SumOfNum() {
			var total=0;
			var rem;
			var x = parseInt(document.getElementById("num").value);
				while(x>1)
				{
				rem=x%10;
				total=(total*10)+rem;
				x=x/10;
				}
				console.log(total);
				document.getElementById("result").innerHTML=`${total}`;
				}
	</script>
</body>
</html>

