<html>
<head>
</head>
	<body>
		<fieldset>
			<legend>Mean</legend>
			<label for="num1">enter 1st number:</label>
			<input text="text" id="num1"><br>
			<label for="num2">enter 2nd number:</label>
			<input text="text" id="num2"><br>
			<button onclick="sum()">show o/p</button>
			<div id="result"></div>
	<script>
		function sum(){
			var x = parseInt(document.getElementById("num1").value);
			var y = parseInt(document.getElementById("num2").value);
				var n= x%10;
				var m= y%10;
				var total=n+m;
			console.log(total);
			document.getElementById("result").innerHTML=`${n} +${m} = ${total}`;
						}
	</script>
</html>	