<html>
<head>
</head>
<body>
	<fieldset>
		<legend>greater number</legend>
		<label for="num1">enter  number 1</label>
		<input text="text" id="num1"><br>
	
		<label for="num2">enter  number 2</label>
		<input text="text" id="num2"><br>
	
		<button onclick="greater_no()">Result</button>
		<div id="result"></div>
	</fieldset>
		<script>
			function greater_no(){
				var x=parseInt(document.getElementById("num1").value);
				var y=parseInt(document.getElementById("num2").value);
			if(x>y)
				{

				document.getElementById("result").innerHTML =`${x} is greater `;

				}

			else
				{

				document.getElementById("result").innerHTML =`${y} is greater`;
				
				}
				
				}
		</script>
</body>
</html>
