<html>
<head>
</head>
<body>
<fieldset>
	<legend>even&odd</legend>
	<label for="num">enter number</label>
	<input text="text" id="num"><br>
	<button onclick="EvenOdd()">show o/p</button>
	
	</fieldset>
	<script>
	function EvenOdd() {
			var x;
			x = parseInt(document.getElementById("num").value);
			if(x%2==0)
			{
			alert("number is even");
			}
			else{
			alert("number is odd");
			}
		
				}
				
			</script>
</body>
</html>
	

