<html>
<head>
</head>
<body>
<fieldset>
	<legend>lastdigit</legend>
	<label for="num1">enter number</label>
	<input text="text" id="num1"><br>
	<label for="num2">enter number</label>
	<input text="text" id="num2"><br>
	<button onclick="LastDigit()">CLICK ME</button>
	<div id="result"></div>
	</fieldset>
	<script>
	function LastDigit() {
			
			var x = parseInt(document.getElementById("num1").value);
			var y = parseInt(document.getElementById("num2").value);
				result1 = x%10;
				result2 = y%10;
				if(result1 == result2)
				{
				console.log(`${x} , ${y} `);
				}
				else
				{
				console.log(`${x} , ${y} have different last digit`);
				}
				document.getElementById("result").innerHTML=`${result1} , ${result2} hv same`;
				}
	</script>
</body>
</html>
	
	
	
