<html>
<head>
</head>
<body>
<fieldset>
	<legend>EVENODD</legend>

	<label for="num">enter any number</label>
	<input text="text" id="num"><br>
	
	<button onclick="evnodd()">Result</button>
	<div id="result"></div>
	
</fieldset>
	<script>

	function evnodd()
	{

		var x=parseInt(document.getElementById("num").value);
		document.getElementById("result").innerHTML =`even number: <br>`;
	
		for(let i=1 ; i<=x ; i++)
	{
		if(i % 2 == 0)
	{
		var value=`${i} <br>`;
		document.getElementById("result").innerHTML +=value;
	}

	}

	}

	</script>
</body>
</html>
